{
  "name": "windmill",
  "version": "0.2.0",
  "description": "Build & test email templates with Nodemailer",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js --send false --watch false --templates $*",
    "develop": "node ./index.js --send true --watch true --templates $*",
    "send": "node ./index.js --send true --watch false --templates $*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas van der Velde <contact@toolbarthomas.net>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.5",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^8.0.0",
    "email-templates": "^6.0.0",
    "glob": "^7.1.4",
    "juice": "^5.2.0",
    "lodash": "^4.17.21",
    "log-symbols": "^3.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.2.1",
    "nodemailer-html-to-text": "^3.0.0",
    "path": "^0.12.7",
    "twig": "^1.13.3",
    "web-resource-inliner": "^4.3.2"
  }
}
